{"flutter":{"platforms":{"android":{"default":{"projectId":"adweyaty-app","appId":"1:704907043996:android:d9f445322b34d35b263959","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adweyaty-app","configurations":{"android":"1:704907043996:android:d9f445322b34d35b263959","ios":"1:704907043996:ios:2a9ec9af1d6466bf263959"}}}}}}